
# Porta do backend
PORT=3000

# Mercado Pago
MP_ACCESS_TOKEN=APP_USR-5198447882150032-012716-760a665a54e2cf52ecfa881f78452107-3163531572
# (em testes, pode trocar por TEST_xxxxxxxxx)

# URL pública do backend (cloudflared / ngrok)
PUBLIC_BASE_URL=https://cst-males-assignments-wheat.trycloudflare.com/

# URL do site (front ou fallback no backend)
SITE_URL=https://cst-males-assignments-wheat.trycloudflare.com/
